<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AUTOSAR TOOL</title>
    <!-- <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="/static/css/custom_css_v2.css" rel="stylesheet">
    <link href="/static/css/preloader_css.css" rel="stylesheet">
    <!-- <link href="/static/css/custom_css.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script src="/static/js/preloader_script.js"></script>
</head>
    <body>
        <div class="pre-loader">
            <div class="sk-fading-circle">
              <div class="sk-circle1 sk-circle"></div>
              <div class="sk-circle2 sk-circle"></div>
              <div class="sk-circle3 sk-circle"></div>
              <div class="sk-circle4 sk-circle"></div>
              <div class="sk-circle5 sk-circle"></div>
              <div class="sk-circle6 sk-circle"></div>
              <div class="sk-circle7 sk-circle"></div>
              <div class="sk-circle8 sk-circle"></div>
              <div class="sk-circle9 sk-circle"></div>
              <div class="sk-circle10 sk-circle"></div>
              <div class="sk-circle11 sk-circle"></div>
              <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>
        <div class="container-fluid" style="padding: 0px;">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                         
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="navbar-toggler-icon"></span>
                        </button> <a class="navbar-brand" href="{% url "autosar-runner" %}">L&T Technology and Services</a>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <!-- <ul class="navbar-nav">
                                <li class="nav-item active">
                                     <a class="nav-link" href="#">Upload Arxml zip <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                     <a class="nav-link" href="#">Upload Arxml zip</a>
                                </li>
                                <li class="nav-item dropdown">
                                     <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                         <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider">
                                        </div> <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </li>
                            </ul>
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="text" /> 
                                <button class="btn btn-primary my-2 my-sm-0" type="submit">
                                    Search
                                </button>
                            </form> -->
                            <ul class="navbar-nav ml-md-auto">
                                <li class="nav-item active">
                                     <a class="nav-link" href="{% url "my-view" %}">Upload Arxml zip  <span class="sr-only">(current)</span></a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                     <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Dropdown link</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                         <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                        <div class="dropdown-divider">
                                        </div> <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                </li> -->
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">SWC Connection Update</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown ml-md-auto">
                             <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Find More Applications</a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider">
                                </div> <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </li>
                    </ul> -->
                    <div class="page-header">
                        <h1>
                            AUTOSAR SWC Interface Review Tool!
                        </h1>
                    </div>
                    <div class="page-header">
                        <h1>
                            <small>This tool is a utility to review AUTOSAR SWC intefaces in 5 simple steps...!</small>
                        </h1>
                    </div>
                </div>
            </div> 
            <br>
            <br>
            <p>Please select type of interface to be viewed:</p>
            <input type="radio" id="Tx" onclick="update_dropdown_list()" name="gender" value="Tx">
            <!-- element.checked -->
            <label for="Tx">Tx</label><br>
            <input type="radio" id="Rx" onclick="update_dropdown_list()" name="gender" value="Rx">
            <label for="Rx">Rx</label>
            <br>
            <br>
            <div id="all_steps" style="display:none;">
                <div class="row" id="main_steps1">
                    <div class="col-md-3 steps">
                        <h3 class="text-left text-info">
                            Step-1
                        </h3> <span class="badge badge-info">Select AUTOSAR Software Component.</span>
                        <div>
                        <br>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn" id="dw_text_selected_swc">
                                Select_SWC
                            </button>
                            <div class="dropdown-content" id="Avilable_SWC">
                                 <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                                 <a class="dropdown-item" href="#">SWC 1</a> 
                                 <a class="dropdown-item" href="#">SWC 2</a> 
                                 <a class="dropdown-item" href="#">SWC 3</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 steps">
                        <h3 class="text-left text-info">
                            Step-2
                        </h3> <span class="badge badge-info">Select Interface To View its Connections.</span>
                        <div>
                            <br>
                        </div>
                        <ul id="interfaces_list" style="display: none;">
                            <li class="list-item">
                                Interface 1
                            </li>
                            <li class="list-item">
                                Interface 2
                            </li>
                            <li class="list-item">
                                Interface 3
                            </li>
                            <li class="list-item">
                                Interface 4
                            </li>
                            <li class="list-item">
                                Interface 5
                            </li>
                            <li class="list-item">
                                Interface 5
                            </li>
                            <li class="list-item">
                                Interface 7
                            </li>
                            <li class="list-item">
                                Interface 8
                            </li>
                        </ul>
                    </div>
                </div>
                <div margin-top="30px">
                <br>
            <br>
                </div>
                <div class="row" id="main_steps2">
                    <div class="col-md-3 steps">
                        <h3 class="text-info text-left">
                            Step-3
                        </h3> <span class="badge badge-info">Add/Remove/View Connected SWC</span>
                        <div>
                        <br>
                        </div>
                        <ul id="connected_SWC" style="display:none;">
                            <li class="list-item">
                                SWC 1<span class="close">×</span>
                            </li>
                            <li class="list-item">
                                SWC 2<span class="close">×</span>
                            </li>
                            <li class="list-item">
                                SWC 3<span class="close">×</span>
                            </li>
                            <li class="list-item">
                                SWC 4<span class="close">×</span>
                            </li>
                            <li class="list-item">
                                SWC 5<span class="close">×</span>
                            </li>
                            <li class="list-item">
                                SWC 6<span class="close">×</span>
                            </li>
                            <li class="list-item">
                                SWC 7<span class="close">×</span>
                            </li>
                            <li class="list-item">
                                SWC 8<span class="close">×</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 steps">
                        <h3 class="text-info">
                            Step-4
                        </h3> <span class="badge badge-info">Interface Details View.</span>
                        <div>
                        <br>
                        </div>
                        <div class="card" id="interface_details" style="display: none;">
                            <h5 class="card-header" id="interface_name">
                                Interface 1
                            </h5>
                            <div class="card-body">
                                <p class="card-text" id="interface_body" style="color:green; font-size: 15px; font-weight: bold;">
                                    Info of Interface
                                </p>
                            </div>
                            <!-- <div class="card-footer" id="interface_footer">
                                More Info of Interface
                            </div> -->
                        </div>
                    </div></div>
                <div margin-top="30px">
                <br>
            <br>
                </div>
            </div>
            <div class="row" id="model_body" style="display:none;">
                <div class="col-md-12">       
                    <div id="model-view-wrapper"><span data-toggle="tooltip" class="label" data-placement="bottom">swc1<br>Interface1</span>
                        <div class="branch lv1" id="view_connected_swc">
                        <div class="entry"><span class="label">SWC2<br>Reciver Interface</span>
                            <!-- <div class="branch lv2">
                            <div class="entry"><span class="label">Entry-1-1</span>
                                <div class="branch lv3">
                                <div class="entry sole"><span class="label">Entry-1-1-1</span>
                                    <div class="branch lv4">
                                        <div class="entry sole"><span class="label">Entry-1-1-1-1(Bhavesh)</span></div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="entry"><span class="label">Entry-1-2</span>
                                <div class="branch lv3">
                                <div class="entry sole"><span class="label">Entry-1-2-1</span></div>
                                </div>
                            </div>
                            <div class="entry"><span class="label">Entry-1-3</span>
                                <div class="branch lv3">
                                <div class="entry sole"><span class="label">Entry-1-3-1</span></div>
                                </div>
                            </div>
                            </div> -->
                        </div>
                        <div class="entry"><span class="label">Entry-2</span></div>
                        <div class="entry"><span class="label">Entry-3</span>
                            <!-- <div class="branch lv2">
                            <div class="entry"><span class="label">Entry-3-1</span></div>
                            <div class="entry"><span class="label">Entry-3-2</span></div>
                            <div class="entry"><span class="label">Entry-3-3</span>
                                <div class="branch lv3">
                                <div class="entry"><span class="label">Entry-3-3-1</span></div>
                                <div class="entry"><span class="label">Entry-3-3-2</span>
                                    <div class="branch lv4">
                                    <div class="entry"><span class="label">Entry-3-3-2-1</span></div>
                                    <div class="entry"><span class="label">Entry-3-3-2-2</span></div>
                                    </div>
                                </div>
                                <div class="entry"><span class="label">Entry-3-3-3</span></div>
                                </div>
                            </div>
                            <div class="entry"><span class="label">Entry-3-4</span></div>
                            </div> -->
                        </div>
                        <div class="entry"><span class="label">Entry-4</span></div>
                        <div class="entry"><span class="label">Entry-5</span></div>
                        </div>
                    </div> 
                </div>
            </div>  
        </div>
        <script type="text/javascript">var data_obj_var= {{ my_data|safe }};</script>
        <script src="/static/js/custom_js_v2.js"></script>
    </body>
</html>
