<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>AUTOSAR TOOL</title>

    <meta name="description" content="This is a LTTS property For internal use only">
    <meta name="author" content="Bhavesh Itankar">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
	<link href="/static/css/custom_css.css" rel="stylesheet">
  </head>
  <body>
	<div margin-top="30px">
	<br>
	</div>
   <div class="container-fluid">
		<div class="row" background-color="black">
			<div class="col-md-12">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link active" href="#">SWC Connection Update</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Contact Us</a>
					</li>
					<li class="nav-item dropdown ml-md-auto">
						 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Find More Applications</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
							 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
							<div class="dropdown-divider">
							</div> <a class="dropdown-item" href="#">Separated link</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	<div class="row">
		<div class="col-md-12">
			<!-- <ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link active" href="#">SWC Connection Update</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Contact Us</a>
				</li>
				<li class="nav-item dropdown ml-md-auto">
					 <a class="nav-link dropdown-toggle" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown">Find More Applications</a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
						 <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider">
						</div> <a class="dropdown-item" href="#">Separated link</a>
					</div>
				</li>
			</ul> -->
			<div class="page-header">
				<h1>
					AUTOSAR SWC Interface Review Tool!
				</h1>
			</div>
			<!-- <nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="#">Home</a>
					</li>
					<li class="breadcrumb-item">
						<a href="#">Library</a>
					</li>
					<li class="breadcrumb-item active">
						Data
					</li>
				</ol>
			</nav> -->
			<div class="page-header">
				<h1>
					<small>This tool is a utility to review AUTOSAR SWC intefaces in 5 simple steps...!</small>
				</h1>
			</div>
		</div>
	</div>
	<div margin-top="30px">
	<br>
<br>
<br>
<br>
	</div>
	<div class="row" id="upload_en">
        <div class="col-md-5">
            <div id="form-container">
                

<div class="uploadform_drop_area">

    <script type="text/javascript">
        var UPLOAD_FORM_PARALLEL_UPLOAD = false;
        var MAX_IMAGE_SIZE = 1920;
    </script>

    <form method="post" enctype="multipart/form-data" action="/my_upload_target_view/" class="uploadform_form" novalidate="">
        <input type="hidden" name="csrfmiddlewaretoken" value="bdwqpr9fA48crJocGAEwozWqWIpxv8qVxRGSV0EQ96oi4mL248gX5Jz1Pc5Sya2S">


        

        <!-- 
        <div class="extra_fields">
            
                <div class="form-row field-description">
                    <label for="id_description">Description:</label> <input type="text" name="description" id="id_description">
                    
                    
                </div>
            
        </div>
         -->

        <div class="file_list_input">
            <p>Select multiple files with the file dialog or by dragging and dropping them onto the dashed region</p>

            <label class="button">
                <input style="display: none;" type="file" name="files[]" accept="xml/*" multiple="" onchange="UploadForm.handleFiles(this.files)">
                <img src="/static/upload_form/icons/cloud-upload-svgrepo-com.svg" alt="upload">
                <p>
                    Select some files
                </p>
            </label>
        </div>

        <div class="file_list_wrapper" style="display: none;">
            <div class="submit">
                <div>
                    Press the button below to proceed with files upload
                </div>
                <button type="submit" class="btn btn-success btn-lg">
                    <img src="/static/upload_form/icons/cloud-upload-svgrepo-com.svg" class="icon">&nbsp;&nbsp;Send
                </button>
            </div>
            <div class="progress" style="display: none;">
                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                </div>
            </div>
            <table class="uploadform_file_list">
                <thead>
                    <tr>
                        <th>type</th>
                        <th>name</th>
                        <th>size</th>
                        <th>
                            <a href="#" class="uploadform_remove_all_files" title="remove all">
                                <img src="/static/upload_form/icons/trash-svgrepo-com.svg" class="icon">
                            </a>
                        </th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    </form>

</div>

            </div>
        </div>
        <div class="col-md-6">
            <h3>Saved files (1)</h3>
            
                <table class="simpletable table table-dark">
					<thead>
                    <tr>
                        <th>created</th>
                        <th>file</th>
                        <th>size</th>
                        <!-- <th>image info</th> -->
                        <th>description</th>
					</tr>
					</thead>
					<tbody>
                    
                    <tr>
                        <td class="nowrap">05/24/2021 09:05</td>
                        <td>
                            
                            <a href="/media/ASWC_review_tool/media/General.zip">General.zip</a>
                            
                        </td>
                        <td class="numeric">
                            
                            1.8&nbsp;MB
                            
                        </td>
                        <!-- <td class="nowrap">
                            
                            
                            
                        </td> -->
                        <td>
                            General.zip
                        </td>
                    </tr>
					
				</tbody>
                </table>
				<a href="/clear_all_files/">Clear all</a>
            
        </div>

	</div>
<br>
<br>
	
	<div class="row" id="button_en">
		<div class="col-md-3">
			<button type="button" class="btn btn-info">Exicute Script</button>	
		</div>
	<br>
	<br>
	</div>
	

<div id="all_steps" style="display:none;">
	<div class="row" id="main_steps1">
		<div class="col-md-3 steps">
			<h3 class="text-left text-info">
				Step-1
			</h3> <span class="badge badge-info">Select AUTOSAR Software Component.</span>
			<div>
			<br>
			</div>
			<div class="dropdown">
				 
				<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
					Select_SWC
				</button>
				<div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="Avilable_SWC">
					 <a class="dropdown-item" href="#">SWC 1</a> 
					 <a class="dropdown-item" href="#">SWC 2</a> 
					 <a class="dropdown-item" href="#">SWC 3</a>
				</div>
			</div>
		</div>
		<div class="col-md-9 steps">
			<h3 class="text-left text-info">
				Step-2
			</h3> <span class="badge badge-info">Select Interface To View its Connections.</span>
			<div>
				<br>
			</div>
			<ul id="interfaces_list">
				<li class="list-item">
					Interface 1
				</li>
				<li class="list-item">
					Interface 2
				</li>
				<li class="list-item">
					Interface 3
				</li>
				<li class="list-item">
					Interface 4
				</li>
				<li class="list-item">
					Interface 5
				</li>
				<li class="list-item">
					Interface 5
				</li>
				<li class="list-item">
					Interface 7
				</li>
				<li class="list-item">
					Interface 8
				</li>
			</ul>
		</div>
	</div>
	<div margin-top="30px">
	<br>
<br>
	</div>
	<div class="row" id="main_steps2">
		<div class="col-md-3 steps">
			<h3 class="text-info text-left">
				Step-3
			</h3> <span class="badge badge-info">Add/Remove/View Connected SWC</span>
			<div>
			<br>
			</div>
			<!-- <form autocomplete="off">
				<div class="autocomplete" style="width:300px;">
				  <input type="text" name="search" placeholder="Search.." id='SWC_search'>
				</div>
			</form> -->
			<ul id="connected_SWC">
				<li class="list-item">
					SWC 1<span class="close">×</span>
				</li>
				<li class="list-item">
					SWC 2<span class="close">×</span>
				</li>
				<li class="list-item">
					SWC 3<span class="close">×</span>
				</li>
				<li class="list-item">
					SWC 4<span class="close">×</span>
				</li>
				<li class="list-item">
					SWC 5<span class="close">×</span>
				</li>
				<li class="list-item">
					SWC 6<span class="close">×</span>
				</li>
				<li class="list-item">
					SWC 7<span class="close">×</span>
				</li>
				<li class="list-item">
					SWC 8<span class="close">×</span>
				</li>
			</ul>
		</div>
		<div class="col-md-9 steps">
			<h3 class="text-info">
				Step-4
			</h3> <span class="badge badge-info">Interface Details View.</span>
			<div>
			<br>
			</div>
			<div class="card" id="interface_details">
				<h5 class="card-header" id="interface_name">
					Interface 1
				</h5>
				<div class="card-body">
					<p class="card-text" id="interface_body" style="color:green; font-size: 15px; font-weight: bold;">
						Info of Interface
					</p>
				</div>
				<div class="card-footer" id="interface_footer">
					More Info of Interface
				</div>
			</div>
			 <!-- <a id="modal-574992" href="#modal-container-574992" role="button" class="btn" data-toggle="modal">Launch demo modal</a>
			
			<div class="modal fade" id="modal-container-574992" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="myModalLabel">
								Modal title
							</h5> 
							<button type="button" class="close" data-dismiss="modal">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">
							...
						</div>
						<div class="modal-footer">
							 
							<button type="button" class="btn btn-primary">
								Save changes
							</button> 
							<button type="button" class="btn btn-secondary" data-dismiss="modal">
								Close
							</button>
						</div>
					</div>
					
				</div>
				
			</div> -->
			
		</div>
                        
                                   
          
                                                                            
        
       
         
                            
                                                   
                                                                              
          
          
                          
                          
                                       
         
                          
                                       
         
                          
                                       
         
                          
                                       
         
                          
                                       
         
                          
                                       
         
                          
                                       
         
                          
                                       
         
        
        
	</div>
	<div margin-top="30px">
	<br>
<br>
	</div>
</div>
<!-- model view -->
<div class="row" id="model_body" style="display:none;">
	<div class="col-md-12">       
		<div id="model-view-wrapper"><span data-toggle="tooltip" class="label" data-placement="bottom">swc1<br>Interface1</span>
			<div class="branch lv1" id="view_connected_swc">
			<div class="entry"><span class="label">SWC2<br>Reciver Interface</span>
				<!-- <div class="branch lv2">
				<div class="entry"><span class="label">Entry-1-1</span>
					<div class="branch lv3">
					<div class="entry sole"><span class="label">Entry-1-1-1</span>
						<div class="branch lv4">
							<div class="entry sole"><span class="label">Entry-1-1-1-1(Bhavesh)</span></div>
						</div>
					</div>
					</div>
				</div>
				<div class="entry"><span class="label">Entry-1-2</span>
					<div class="branch lv3">
					<div class="entry sole"><span class="label">Entry-1-2-1</span></div>
					</div>
				</div>
				<div class="entry"><span class="label">Entry-1-3</span>
					<div class="branch lv3">
					<div class="entry sole"><span class="label">Entry-1-3-1</span></div>
					</div>
				</div>
				</div> -->
			</div>
			<div class="entry"><span class="label">Entry-2</span></div>
			<div class="entry"><span class="label">Entry-3</span>
				<!-- <div class="branch lv2">
				<div class="entry"><span class="label">Entry-3-1</span></div>
				<div class="entry"><span class="label">Entry-3-2</span></div>
				<div class="entry"><span class="label">Entry-3-3</span>
					<div class="branch lv3">
					<div class="entry"><span class="label">Entry-3-3-1</span></div>
					<div class="entry"><span class="label">Entry-3-3-2</span>
						<div class="branch lv4">
						<div class="entry"><span class="label">Entry-3-3-2-1</span></div>
						<div class="entry"><span class="label">Entry-3-3-2-2</span></div>
						</div>
					</div>
					<div class="entry"><span class="label">Entry-3-3-3</span></div>
					</div>
				</div>
				<div class="entry"><span class="label">Entry-3-4</span></div>
				</div> -->
			</div>
			<div class="entry"><span class="label">Entry-4</span></div>
			<div class="entry"><span class="label">Entry-5</span></div>
			</div>
		</div> 
	</div>
</div> 

                         
                                            
                                                                                                                               
   
                                                                                                                       
                                              
                                
                                
                                                 
                   
             
                                                                
                                          
                
            
                              
          
            
                                
        
                                                     
                    
                 
                                                                            
             
                
            
           
     
          
    
         
   
        
       
                        
     
    
       
                  
                         
                         
          
                                                              
                    
                          
      
                                                          
                   
              
          
                          
      
                                                         
                    
              
          
                          
      
                                                          
                    
              
          
         
        
       
	<div margin-top="30px">
	<br>
<br>
<br>
<br>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Hello, There!
				</h2>
				<p>
					This is a simple AUTOSAR SWC port connection update tool.
				</p>
				
				<p>
					<a class="btn btn-primary btn-large" href="#">Learn more</a>
				</p>
				
			</div> <span class="badge badge-success">By LTTS Automation Team</span>
		</div>
	</div>
</div>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
	<script src="/static/js/jquery.min.js"></script>
	
	<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
	<script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/scripts.js"></script>
	<!-- <script type="text/javascript">var data_obj_var= ;</script> -->
	
	<!-- <script src=/static/js/autocomplete_scr_1.js></script> -->
	<!-- <script type="text/javascript">
		var data_obj_var;
		$('#button_en').click(function(){
		//catid = $(this).attr("data-catid");
		$.ajax(
		{
			type:"POST",
			url: "/activateopt",
			// data:{
			//          post_id: catid
			// },
			success: function( data ) 
			{
				// $( '#like'+ catid ).remove();
				// $( '#message' ).text(data);
				data_obj_var = data;
				if (data) {
					// $("#all_steps").show();
					$("#upload_en").hide();
					$("#button_en").hide();
					
					//starter(data_obj_var);
				}
			}
		 })
		});
		//starter(data_obj_var);
		// todo work
	</script> -->
	<script src="/static/js/custom_data_update.js"></script>
  
        
                

  
  
  <link href="/static/upload_form/upload_form.css" type="text/css" media="all" rel="stylesheet">
<script src="/static/upload_form/upload_form.js"></script>
<script src="/static/upload_form/filelist.js"></script>
<script src="/static/upload_form/utils.js"></script>




  
  <style>
  #form-container .uploadform_drop_area {
	  background-color: #ffc;
  }
  table.container td {
	  padding: 40px;
	  vertical-align: top;
  }
  </style>


</body></html>