/* * {
    box-sizing: border-box;
} */
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


#interfaces_list,#connected_SWC {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#interfaces_list li,#connected_SWC li {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 1.2vw;
    color: black;
    display: block;
    position: relative;
}

#interfaces_list li:hover,#connected_SWC li:hover {
    background-color: #eee;
}

.close {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    padding: 12px 16px;
    transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}
#interfaces_list,#connected_SWC {height:200px; width:100%;}
#interfaces_list,#connected_SWC {overflow:hidden; overflow-y:scroll;z-index: -1;}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: gray;
    font-size: 0.8vw;
}


#main_steps1 .steps, #main_steps2 .steps {
    
    background: linear-gradient(to left, white, lightblue) right;
    padding: 12px;
    border-left:6px solid blue;
}
.nav.nav-pills{
    background-color: White;
}
input[type=text] {
width: 130px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
font-size: 16px;
background-color: white;
background-image: url('../fonts/search-solid.svg');
background-size: 25px;
background-position: 10px 10px; 
background-repeat: no-repeat;
padding: 12px 20px 12px 40px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
width: 100%;
}

/*the container must be positioned relative:*/
.autocomplete {
position: relative;
display: inline-block;
}
.autocomplete-items {
position: absolute;
border: 1px solid #d4d4d4;
border-bottom: none;
border-top: none;
z-index: 99;
/*position the autocomplete items to be the same width as the container:*/
top: 100%;
left: 0;
right: 0;
}

.autocomplete-items div {
padding: 10px;
cursor: pointer;
background-color: #fff; 
border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
background-color: DodgerBlue !important; 
color: #ffffff; 
}
.active{
    background-color: DodgerBlue !important; 
    color: #ffffff; 
}
#modal-725963{
    background-color: DodgerBlue !important; 
    color: #ffffff; 			
}
body {
    min-width: 1200px;
    margin: 0;
    padding: 50px;
    /* color: #eee9dc; */
    font: 16px Verdana, sans-serif;
    /*background: #5f646c;*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* model style*/

#model_body{
    min-width: 1200px;
    margin: 0;
    padding: 50px;
    color: #eee9dc;
    font: 16px Verdana, sans-serif;
    background:  #2e6ba7;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;			
}
#model-view-wrapper {
    position: relative;
}
.branch {
    position: relative;
    /* margin-left: calc(50%+50px);  */
    margin-left: 100px;
}
.branch:before {
    content: "";
    width: 50px;
    border-top: 2px solid #eee9dc;
    position: absolute;
    left: -100px;
    top: 50%;
    margin-top: 1px;
}
.entry {
    position: relative;
    min-height: 60px;
}
.entry:before {
    content: "";
    height: 100%;
    border-left: 2px solid #eee9dc;
    position: absolute;
    left: -50px;
}
.entry:after {
    content: "";
    width: 50px;
    border-top: 2px solid #eee9dc;
    position: absolute;
    left: -50px;
    top: 50%;
    margin-top: 1px;
}
.entry:first-child:before {
    width: 10px;
    height: 50%;
    top: 50%;
    margin-top: 2px;
    border-radius: 10px 0 0 0;
}
.entry:first-child:after {
    height: 10px;
    border-radius: 10px 0 0 0;
}
.entry:last-child:before {
    width: 10px;
    height: 50%;
    border-radius: 0 0 0 10px;
}
.entry:last-child:after {
    height: 10px;
    border-top: none;
    border-bottom: 2px solid #eee9dc;
    border-radius: 0 0 0 10px;
    margin-top: -9px;
}
.entry.sole:before {
    display: none;
}
.entry.sole:after {
    width: 50px;
    height: 0;
    margin-top: 1px;
    border-radius: 0;
}
div.entry.without-ab-element:before{
    content: none;
}

div.entry.without-ab-element:after {
    content: "";
    height: 11px;
    border-radius:0px
}


.label {
    display: block;
    width: 50%;
    padding: 5px 10px;
    line-height: 20px;
    text-align: center;
    border: 2px solid #eee9dc;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -15px;
    font-size: 0.7vw;
    /* overflow: hidden; */
}

/* css for tooltip*/

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }