<html lang="en">
    <!-- When autosar data is ready this page runs  -->
<head>

    <meta name="description" content="This is a LTTS property, For internal use only">
    <meta name="author" content="Bhavesh Itankar"> 

    <!-- View mode seting to autosacle  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page tabe title  -->
    <title>AUTOSAR TOOL</title>

    <!-- Importing styles  -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/custom_css_v2.css" rel="stylesheet">
    <link href="/static/css/preloader_css.css" rel="stylesheet">

    <!-- Importing Javascript  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/static/js/preloader_script.js"></script>
</head>
    <body>

        <!-- for preloader of page -->
        <div class="pre-loader">
            <div class="sk-fading-circle">
              <div class="sk-circle1 sk-circle"></div>
              <div class="sk-circle2 sk-circle"></div>
              <div class="sk-circle3 sk-circle"></div>
              <div class="sk-circle4 sk-circle"></div>
              <div class="sk-circle5 sk-circle"></div>
              <div class="sk-circle6 sk-circle"></div>
              <div class="sk-circle7 sk-circle"></div>
              <div class="sk-circle8 sk-circle"></div>
              <div class="sk-circle9 sk-circle"></div>
              <div class="sk-circle10 sk-circle"></div>
              <div class="sk-circle11 sk-circle"></div>
              <div class="sk-circle12 sk-circle"></div>
            </div>
        </div>

        <!-- navebar container -->
        <div class="container-fluid" style="padding: 0px;">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                         
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="navbar-toggler-icon"></span>
                        </button> <a class="navbar-brand" href="{% url "autosar-runner" %}">L&T Technology and Services</a>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="navbar-nav ml-md-auto">
                                <li class="nav-item active">
                                     <a class="nav-link" href="{% url "my-view" %}">Upload Arxml zip  <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- page container -->
        <div class="container-fluid">

            <!-- page heading data -->
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>
                            AUTOSAR SWC Interface Review Tool!
                        </h1>
                    </div>
                    <div class="page-header">
                        <h1>
                            <small>This tool is a utility to review AUTOSAR SWC intefaces in 5 simple steps...!</small>
                        </h1>
                    </div>
                </div>
            </div> 

            <br>
            <br>

            <!-- interface type selection raidio buttons -->
            <p>Please select type of interface to be viewed:</p>
            <input type="radio" id="Tx" onclick="update_dropdown_list('Provided_Interface')" name="gender" value="Tx">
            <!-- element.checked -->
            <label for="Tx">Tx</label><br>
            <input type="radio" id="Rx" onclick="update_dropdown_list('Receiver_Interface')" name="gender" value="Rx">
            <label for="Rx">Rx</label>

            <br>
            <br>

            <!-- All steps and model view -->
            <div id="all_steps" style="display:none;">
                <!-- SWC & interface selection steps  -->
                <div class="row" id="main_steps1">
                    <!-- SWC selection step  -->
                    <div class="col-md-3 steps">
                        <h3 class="text-left text-info">
                            Step-1
                        </h3> <span class="badge badge-info">Select AUTOSAR Software Component.</span>
                        <div>
                        <br>
                        </div>
                        <div class="dropdown">
                            <button class="dropbtn" id="dw_text_selected_swc">
                                Select_SWC
                            </button>
                            <div class="dropdown-content" id="Avilable_SWC">
                                 <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                                 <a class="dropdown-item" href="#">SWC 1</a> 
                                 <a class="dropdown-item" href="#">SWC 2</a> 
                                 <a class="dropdown-item" href="#">SWC 3</a>
                            </div>
                        </div>
                    </div>
                    <!-- Interface selection step  -->
                    <div class="col-md-9 steps">
                        <h3 class="text-left text-info">
                            Step-2
                        </h3> <span class="badge badge-info">Select Interface To View its Connections.</span>
                        <div>
                            <br>
                        </div>
                        <ul id="interfaces_list" style="display: none;">
                            <li class="list-item">
                                Interface 1
                            </li>
                        </ul>
                    </div>
                </div>

                <br>
                <br>

                <!-- Model View  -->
                <div class="row" id="model_body" style="display:none;">
                    <div class="col-md-12">       
                        <div id="model-view-wrapper"><span data-toggle="tooltip" class="label" data-placement="bottom">swc1<br>Interface1</span>
                            <div class="branch lv1" id="view_connected_swc">
                            <div class="entry"><span class="label">SWC2<br>Reciver Interface</span>
                            </div>
                            <div class="entry"><span class="label">Entry-2</span></div>
                            <div class="entry"><span class="label">Entry-3</span>
                            </div>
                            <div class="entry"><span class="label">Entry-4</span></div>
                            <div class="entry"><span class="label">Entry-5</span></div>
                            </div>
                        </div> 
                    </div>
                </div>

                <br>
                <br>

                <!-- Show connected SWC List & Interface Info View steps -->
                <div class="row" id="main_steps2">
                    <!-- Show connected SWC List step -->
                    <div class="col-md-3 steps">
                        <h3 class="text-info text-left">
                            Step-3
                        </h3> <span class="badge badge-info">View Connected SWC</span>
                        <div>
                        <br>
                        </div>
                        <ul id="connected_SWC" style="display:none;">
                            <li class="list-item">
                                SWC 1<span class="close">×</span>
                            </li>
                            <li class="list-item">
                                SWC 2<span class="close">×</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-9 steps">
                        <!-- Interface Info View step -->
                        <h3 class="text-info">
                            Step-4
                        </h3> <span class="badge badge-info">Interface Details View.</span>
                        <div>

                        <br>

                        </div>
                        <div class="card" id="interface_details" style="display: none;">
                            <h5 class="card-header" id="interface_name">
                                Interface 1
                            </h5>
                            <div class="card-body">
                                <p class="card-text" id="interface_body" style="color:green; font-size: 15px; font-weight: bold;">
                                    Info of Interface
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <br>
                    
            </div>
        </div>
        <script type="text/javascript">var data_obj_var= {{ my_data|safe }};</script>
        <script src="/static/js/custom_js_v2.js"></script>
    </body>
</html>
