<!DOCTYPE html>
    <!-- When user needs to give input this page runs  -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Upload ARXML(s)</title>
        <meta name="description" content="This is a LTTS property, For internal use only">
        <meta name="author" content="Bhavesh Itankar">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="/static/css/custom_css_v2.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body>
        <!-- Navebar container  -->
        <div class="container-fluid" style="padding: 0px;">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">   
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="navbar-toggler-icon"></span>
                        </button> <a class="navbar-brand" href="{% url "my-view" %}">L&T Technology and Services</a>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="navbar-nav ml-md-auto">
                                <li class="nav-item active">
                                     <a class="nav-link" href="{% url "autosar-runner" %}">Run Viewer  <span class="sr-only">(current)</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        {%if err_msg %}
        <div class="alert">
            <!-- error msg  -->
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
            <strong>Danger!</strong> {{ err_msg }}.
          </div>
        {% endif %}
        {% if file_url %}
            {% if file_id_name != None %}
                Last uploaded document: <a href="{{ file_url }}">{{ file_id_name }}</a>
            {% endif %}
        {% else %}
            <p>No documents.</p>
        {% endif %}
        <div class="container mt-3">
            <h2>Upload ARXMLs in a zip file</h2>
            <form action="{% url "my-view" %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ message }}
              <p>Browse and upload ARXML zip :</p>
              <div class="custom-file mb-3">
                <input type="file" class="custom-file-input" id="customFile" value="Upload" name="docfile">
                <label class="custom-file-label" for="customFile">Choose file</label>
              </div>
              <div class="mt-3">
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </form>
        </div>
        <script>
          $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();
            $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
          });
        </script>
<!-- Scripts -->
    <script src="/static/js/jquery.min.js"></script>       
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="https://npmcdn.com/bootstrap@4.0.0-alpha.5/dist/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/scripts.js"></script>
    </body>
</html>
