<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<!-- TODO: customize this for progress update  -->
<html>
<head>
    <meta charset="utf-8">
    <title>Progress Report</title>
    <meta name="description" content="This is a LTTS property, For internal use only">
    <meta name="author" content="Bhavesh Itankar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Room</title>
</head>
<body>
    <textarea id="chat-log" cols="100" rows="20"></textarea><br>
    <!-- <input id="chat-message-input" type="text" size="100"><br> -->
    <!-- <input id="chat-message-submit" type="button" value="Send"> -->
    {{ room_name|json_script:"room-name" }}
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const textarea = document.querySelector('#chat-log');
            textarea.value += (data.message + '\n');
            if(textarea.selectionStart == textarea.selectionEnd) {
                textarea.scrollTop = textarea.scrollHeight;
            }
        };

        chatSocket.onclose = function(e) {
            chatSocket.send(JSON.stringify({
                'message': "I am going"
            }));
            console.error('Chat socket closed unexpectedly');
        };

        // document.querySelector('#chat-message-input').focus();
        // document.querySelector('#chat-message-input').onkeyup = function(e) {
        //     if (e.keyCode === 13) {  // enter, return
        //         document.querySelector('#chat-message-submit').click();
        //     }
        // };

        // document.querySelector('#chat-message-submit').onclick = function(e) {
        //     const messageInputDom = document.querySelector('#chat-message-input');
        //     const message = messageInputDom.value;
        //     chatSocket.send(JSON.stringify({
        //         'message': message
        //     }));
        //     messageInputDom.value = '';
        // };
    </script>
</body>
</html>